<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules><module>nettyServer</module><module>nettyClient</module></modules>
    <parent>
        <artifactId>maoitty</artifactId>
        <groupId>paxi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>paxi.maokitty</groupId>
    <artifactId>netty</artifactId>

    <dependencyManagement>
        <dependencies>
              <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.34.Final</version>
              </dependency>
        </dependencies>
    </dependencyManagement>


</project>