<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hystrix</artifactId>
  <packaging>pom</packaging>

  <name>hystrix</name>
  <url>http://maven.apache.org</url><modules><module>commandApi</module><module>rxjava1</module><module>webmonitor</module></modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hystrix.version>1.5.18</hystrix.version>
  </properties>
    <parent>
        <artifactId>maoitty</artifactId>
        <groupId>paxi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <dependencies>
    <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>${hystrix.version}</version>
        </dependency>
      <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-metrics-event-stream</artifactId>
      <version>${hystrix.version}</version>
      </dependency>
      <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-request-servlet</artifactId>
      <version>1.1.2</version>
      </dependency>
      <!-- hystrix metrix -->
      <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-servo-metrics-publisher</artifactId>
      <version>1.5.18</version>
      </dependency>
  </dependencies>
</project>
